@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --cyan: hsl(167, 44%, 70%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --cream-white: 	hsl(26, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.header {
    background-image: url("images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    overflow: auto;
}

.header__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .25rem;
    color: var(--white);
}

.navigation {
    display: flex;
    align-items: center;
    padding: 2.5rem 3rem;
    position: relative;
}

.navigation__logo {
    
}

.navigation__navlinks {
    margin-left: auto;
}

.navigation__navlink {
    display: inline-block;
    font-size: 1rem;
    color: whitesmoke;
    padding: 1rem 1.5rem;
}

.navigation__navlink__button {
    font-family: 'Fraunces';
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    background-color: var(--white);
    text-transform: uppercase;
    border-radius: 1.5rem;
}

.navigation__icon-hamburger {
    display: none;
}

/* Features section */
.features-section {
    display: flex;
    flex-direction: column;
}

.feature-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.feature-card__reverse {
    direction: rtl;
    text-align: left;
}

.feature-card__image {
    width: 100%;
    height: auto;
    display: block;
}

.feature-card__info {
    background-color: var(--cream-white);
}

.feature-card__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 2.5rem;
}

.feature-card__text-body {
    color: var(--very-dark-grayish-blue);
    line-height: 1.5em;
}

.feature-card__link {
    font-family: 'Fraunces';
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    text-decoration: none;
}

/* Offers sections */
.offers-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.offer-card {
    position: relative;
}

.offer-card_color_dark-cyan {
    color: var(--dark-desaturated-cyan);
}

.offer-card_color_dark-blue {
    color: var(--dark-blue);
}

.offer-card__image {
    width: 100%;
    height: auto;
    display: block;
}

.offer-card__overlay {
    position: absolute;
    width: 100%;
    top: 65%;
    z-index: 2;
    text-align: center;
    padding: 0 2rem 2rem 2rem;
}

.offer-card__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.offer-card__text-body {
    font-size: .95rem;
    line-height: 1.6rem;
}

/* Testimonials section */
.testimonials-section {
    background-color: var(--cream-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-section__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    color: var(--grayish-blue);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .5rem;
    margin-bottom: 3.5rem;
}

.testimonials-section__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.testimonial-card__photo {
    max-width: 5rem;
    height: auto;
    border-radius: 50%;
}

.testimonial-card__testimonial {
    color: var(--dark-grayish-blue);
    padding: 4rem 0;
}

.testimonial-card__name {
    font-family: 'Fraunces';
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 1rem;
}

.testimonial-card__position {
    color: var(--grayish-blue);
}

/* Image gallery section */
.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.image-gallery__image {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cyan);
    padding: 4rem;
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__navlinks {
    margin-bottom: 5rem;
}

.footer__navlink {
    text-decoration: none;
    color: var(--dark-moderate-cyan);
    margin: 0 1.5rem;
}

.footer__navlink:hover {
    color: var(--white);
}

.footer__social-media-link {
    margin: 0 1rem;
    cursor: pointer;
}

.footer__social-media-icon {
    fill: var(--dark-moderate-cyan);
}

.footer__social-media-icon:hover {
    fill: white;
}

@media only screen and (max-width: 768px) {
    .header {
        background-image: url("images/mobile/image-header.jpg");
    }


    .navigation__navlinks {
        display: none;
    }
    

    .navigation__icon-hamburger {
        display: block;
        margin-left: auto;
        
    }

    .navigation__navlinks.navigation__mobile-menu {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: var(--cream-white);
    }

    .feature-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .offers-section {
        grid-template-columns: 1fr;
    }

    .testimonials-section__container {
        grid-template-columns: 1fr;
    }

    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding: 0;
    }
}